layer ID: 10 trans_foll_time: 20.09428358078003
layer ID: 10 trans_foll_time: 18.646846055984497
layer ID: 10 trans_foll_time: 18.89300012588501
layer ID: 10 trans_foll_time: 18.881664276123047
layer ID: 10 trans_foll_time: 19.744309186935425
layer ID: 10 trans_foll_time: 18.800992250442505
layer ID: 10 trans_foll_time: 19.277437448501587
layer ID: 10 trans_foll_time: 20.0959632396698
layer ID: 10 layer_time: 20.2541286945343
layer ID: 10 layer_time: 18.80641794204712
layer ID: 10 layer_time: 19.041611433029175
layer ID: 10 layer_time: 19.37229323387146
layer ID: 10 layer_time: 19.05342197418213
layer ID: 10 layer_time: 20.1767258644104
layer ID: 10 layer_time: 18.961521863937378
layer ID: 10 layer_time: 19.906049251556396
